# Bob

./: .gitignore  README.md  pom.xml
src/main/java/com/emmairving/bob/: Bootstrap.java
src/main/java/com/emmairving/bob/api/common/: ControllerResult.java
src/main/java/com/emmairving/bob/api/config/: Swagger2Configuration.java
src/main/java/com/emmairving/bob/api/controller/: UserController.java
src/main/java/com/emmairving/bob/api/dao/: BaseDao.java  UserDao.java  UserDetailDao.java  sql.sql
src/main/java/com/emmairving/bob/api/model/: User.java  UserDetail.java  UserDetail_Select.java  User_Select.java
src/main/java/com/emmairving/bob/api/service/: UserDetailService.java  UserService.java
src/main/java/com/emmairving/bob/api/test/: MyTest.java
src/main/java/com/emmairving/bob/config/: Swagger2Configuration.java
src/main/java/com/emmairving/bob/server/: Server.java  Test.java  Worker.java
src/main/java/com/emmairving/bob/server/common/: ConstantValueForServer.java  RunningThreads.java
src/main/java/com/emmairving/bob/server/dao/: BaseDao.java  Database.sql  LocalDataDao.java  RawLocalDataDao.java
src/main/java/com/emmairving/bob/server/model/: LocalData.java  LocalDataEnergy_Select.java  LocalData_Select.java  RawLocalData.java  RawLocalData_Select.java
src/main/java/com/emmairving/bob/server/service/: LocalDataService.java  RawLocalDataService.java
src/main/java/com/emmairving/bob/server/utils/: CommandsUtils.java  DateUtils.java  RawLocalDataUtils.java
src/main/java/com/emmairving/bob/server/web/: WebController.java
src/main/java/com/emmairving/bob/web/: Test.java
src/main/java/com/emmairving/bob/web/controller/: BaseWebController.java  DataWebController.java  HelloController.java  HomeWebController.java  UserWebController.java
src/main/java/com/emmairving/bob/web/model/: HightChartsResult.java  LastMonthEnergyResult.java  ShowLocalDataListResult.java  ShowRawLocalDataListResult.java  UpdateUserResult.java  XAxis.java
src/main/java/com/emmairving/bob/web/service/: UserWebService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/emmairving/bob/api/: UserDao.xml
src/main/resources/com/emmairving/bob/api/dao/: UserDao.xml  UserDetailDao.xml
src/main/resources/com/emmairving/bob/server/dao/: LocalDataDao.xml  RawLocalDataDao.xml
src/main/webapp/: index.html  lastday.html  lastmonth.html  localdata-list.html  login.html  picture-show.html  pwd-change.html  rawlocaldata-list.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  me.jsp  me2.jsp  welcome.jsp
