#database
spring.datasource.url=jdbc:mysql://182.254.217.94:3306/bob?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zyydcyy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOGGING
logging.config= src/main/resources/log4j2.xml